<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hVIJOc" name="Akasha" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="Cracking Sciences">
  <MAINGROUP id="LKIRRr" name="Akasha">
    <GROUP id="{3A77558B-6FCD-E060-4D31-37E331F68564}" name="Source">
      <GROUP id="{9ADB20FE-6968-6F45-384B-6FB01FA66986}" name="utilities">
        <FILE id="JwbF7O" name="pack.h" compile="0" resource="0" file="Source/utilities/pack.h"/>
      </GROUP>
      <GROUP id="{C4B5F302-6855-4653-A89B-F7A012701DF5}" name="kernel">
        <GROUP id="{FB24901B-C297-4F95-27CA-9E4D2ACA76C9}" name="engine">
          <FILE id="sli3yI" name="defaultJSCode.h" compile="0" resource="0" file="Source/kernel/engine/defaultJSCode.h"/>
          <FILE id="GErENw" name="JSEngine.cpp" compile="1" resource="0" file="Source/kernel/engine/JSEngine.cpp"/>
          <FILE id="YMqC2B" name="JSEngine.h" compile="0" resource="0" file="Source/kernel/engine/JSEngine.h"/>
          <FILE id="iHGSkK" name="mainWrapper.h" compile="0" resource="0" file="Source/kernel/engine/mainWrapper.h"/>
          <FILE id="fI2ufS" name="mainWrapper.js" compile="0" resource="1" file="Source/kernel/engine/mainWrapper.js"/>
        </GROUP>
        <GROUP id="{D2DEEA01-432D-E2DA-2A77-D910C5BFBFB4}" name="voice">
          <FILE id="LcyjQ8" name="voice.h" compile="0" resource="0" file="Source/kernel/voice/voice.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{18669A7D-4477-5232-8EC9-B1B816DC8299}" name="ui">
        <GROUP id="{0ABA05C0-CFA1-E858-382D-E2D2608A463F}" name="oversampling_box">
          <FILE id="hfgBKf" name="oversamplingBox.h" compile="0" resource="0"
                file="Source/ui/oversampling_box/oversamplingBox.h"/>
        </GROUP>
        <GROUP id="{F752FA2C-6147-C0B6-BC00-A2D6674732E4}" name="draggable_number_box">
          <FILE id="NdkkqT" name="draggableNumberBox.h" compile="0" resource="0"
                file="Source/ui/draggable_number_box/draggableNumberBox.h"/>
        </GROUP>
        <GROUP id="{C5231F03-B6FE-58DD-F8E1-4976C2C035DA}" name="slider">
          <FILE id="hp093G" name="slider.h" compile="0" resource="0" file="Source/ui/slider/slider.h"/>
        </GROUP>
        <GROUP id="{35D8D13C-8979-B8A3-42A5-F31DAF0C25BC}" name="macros">
          <FILE id="dYCg8r" name="macros.h" compile="0" resource="0" file="Source/ui/macros/macros.h"/>
        </GROUP>
        <GROUP id="{657BF4FA-F23B-1A90-CE78-A0786C520E0B}" name="console">
          <FILE id="gGpVX7" name="console.h" compile="0" resource="0" file="Source/ui/console/console.h"/>
        </GROUP>
        <GROUP id="{7A2E530C-1B08-0467-9BA1-2FF3C4EF9EAD}" name="code_editor">
          <GROUP id="{A4549320-0C3F-1EE9-4E5E-61E5D61F333F}" name="JsTokeniser">
            <FILE id="vAZmQx" name="JavascriptCodeTokeniser.cpp" compile="1" resource="0"
                  file="Source/ui/code_editor/JsTokeniser/JavascriptCodeTokeniser.cpp"/>
            <FILE id="jls4WM" name="JavascriptCodeTokeniser.h" compile="0" resource="0"
                  file="Source/ui/code_editor/JsTokeniser/JavascriptCodeTokeniser.h"/>
          </GROUP>
          <FILE id="yAUKSb" name="builtinCodeEditor.h" compile="0" resource="0"
                file="Source/ui/code_editor/builtinCodeEditor.h"/>
          <FILE id="sFrT6A" name="webCodeEditor.h" compile="0" resource="0" file="Source/ui/code_editor/webCodeEditor.h"/>
        </GROUP>
        <FILE id="GbK7hz" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/ui/MyLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{A338E764-04E7-6973-3AB0-22A9C378D2F2}" name="assets">
        <GROUP id="{7F17110C-7ECA-BF26-8316-368C0E3AC6AE}" name="fonts">
          <FILE id="biJqLT" name="din.h" compile="0" resource="0" file="Source/assets/fonts/din.h"/>
          <FILE id="PLMTlr" name="din.cpp" compile="1" resource="0" file="Source/assets/fonts/din.cpp"/>
        </GROUP>
        <FILE id="pxmBR7" name="WebEditorPacked.pack" compile="0" resource="1"
              file="Source/assets/WebEditorPacked.pack"/>
      </GROUP>
      <FILE id="JpR7IF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hdgULS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gQ5man" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="i2KqOC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING="1" JUCE_USE_WIN_WEBVIEW2="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/std:c++20&#10;/Zc:__cplusplus"
            extraDefs="JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING=1" externalLibraries="WebView2LoaderStatic.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Akasha" winWarningLevel="3"
                       useRuntimeLibDLL="0" defines="_ITERATOR_DEBUG_LEVEL=2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Akasha" headerPath="D:\__GitRepos\Akasha\Akasha\V8\include"
                       libraryPath="D:\__GitRepos\Akasha\Akasha\V8\library" winWarningLevel="3"
                       extraLinkerFlags="v8_monolith.lib" useRuntimeLibDLL="0" defines="_ITERATOR_DEBUG_LEVEL=0&#10;V8_COMPRESS_POINTERS&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
